
spring.datasource.url=jdbc:postgresql://ec2-34-193-232-231.compute-1.amazonaws.com:5432/d1akdss450ker9?sslmode=require
spring.datasource.username=idtnhhrdlunhjo
spring.datasource.password=1568cce958b3e6de96c78a25b0842e7f9cd21deed3268c5e82b40e35f7f7335b

spring.datasource.platform=postgresql
